

<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <link href="../plugins/bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="../plugins/font-awesome/css/font-awesome.min.css" rel="stylesheet">
  <link href="../css/main.css" rel="stylesheet">
  </head>
  <body>
  <nav class="side-bar">
    <div class="title">
      VIP-LINE
    </div>
    <a href="home.html"><div class="unit active">
      <i class="icon-home large-icon"></i><br>HOME
    </div></a>
    <a href="reserve.html"><div class="unit ">
      <i class="icon-phone large-icon"></i><br>Reserve
    </div></a>
    <div class="unit">
      <i class="icon-file-text-alt large-icon"></i><br>History
    </div>
    <div class="unit">
      <i class="icon-gear large-icon"></i><br>Setting
    </div>
  </nav>

  <div class="main-content">



    <div class="middle-unit">


<!--
================入れ替えここから=================
-->
      <h2><i class="icon-home"></i>Home</h2>
      <div class="content-unit home">
        <h4>お気に入り</h4>
        <div class="fav-single">
        </div>
        <hr>

        <br><br><br><br><br><br><br><br><br><br><br><br>
      </div>
    </div>

<!--
================入れ替えここまで=================
-->


    <div class="left-unit">
      <div class="info">
       SIDE<br>SIDE<br>SIDE<br>SIDE<br>SIDE<br>SIDE<br>
      </div>
      <div class="info">
       SIDE<br>SIDE<br>SIDE<br>SIDE<br>SIDE<br>SIDE<br>
      </div>
    </div>
  </div>

  </body>
</html>
